<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - WEBPAGE 2</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<section id="planes">
<h2 style="margin-top: 0px; padding-top: 35px;">Nuestros Planes</h2>
        <h3>Plan Urbano</h3>
        <div class="plan-section">
            <div class="plan-card">
                <h4>Básico</h4>
                <p>Velocidad: 12 Mb</p>
                <p>INTERNET ILIMITADO</p>
                <p>Navega sin Restricciones ni límites de consumo</p>
                <a href="#" class="saber-mas-button" data-modal-id="modal-basico">SABER MÁS</a>
            </div>
            <div class="plan-card">
                <h4>Personal</h4>
                <p>Velocidad: 20 Mb</p>
                <p>INTERNET ILIMITADO</p>
                <p>Navega sin Restricciones ni límites de consumo</p>
                <a href="#" class="saber-mas-button" data-modal-id="modal-personal">SABER MÁS</a>
            </div>
            <div class="plan-card">
                <h4>Familiar</h4>
                <p>Velocidad: 35 Mb</p>
                <p>INTERNET ILIMITADO</p>
                <p>Navega sin Restricciones ni límites de consumo</p>
                <a href="#" class="saber-mas-button" data-modal-id="modal-familiar">SABER MÁS</a>
            </div>
            <div class="plan-card">
                <h4>Pro</h4>
                <p>Velocidad: 50 Mb</p>
                <p>INTERNET ILIMITADO</p>
                <p>Navega sin Restricciones ni límites de consumo</p>
                <a href="#" class="saber-mas-button" data-modal-id="modal-pro">SABER MÁS</a>
            </div>
        </div>
        <h3>Plan Rural</h3>
        <div class="plan-section">
            <div class="plan-card">
                <h4>Básico</h4>
                <p>Velocidad: 5 Mb</p>
                <p>INTERNET ILIMITADO</p>
                <p>Navega sin Restricciones ni límites de consumo</p>
                <a href="#" class="saber-mas-button" data-modal-id="modal-basico-rural">SABER MÁS</a>
            </div>
            <div class="plan-card">
                <h4>Personal</h4>
                <p>Velocidad: 7 Mb</p>
                <p>INTERNET ILIMITADO</p>
                <p>Navega sin Restricciones ni límites de consumo</p>
                <a href="#" class="saber-mas-button" data-modal-id="modal-personal-rural">SABER MÁS</a>
            </div>
            <div class="plan-card">
                <h4>Familiar</h4>
                <p>Velocidad: 10 Mb</p>
                <p>INTERNET ILIMITADO</p>
                <p>Navega sin Restricciones ni límites de consumo</p>
                <a href="#" class="saber-mas-button" data-modal-id="modal-familiar-rural">SABER MÁS</a>
            </div>
            <div class="plan-card">
                <h4>Pro</h4>
                <p>Velocidad: 20 Mb</p>
                <p>INTERNET ILIMITADO</p>
                <p>Navega sin Restricciones ni límites de consumo</p>
                <a href="#" class="saber-mas-button" data-modal-id="modal-pro-rural">SABER MÁS</a>
            </div>
        </div>
        <h3>Plan Corporativo</h3> 
        <div class="plan-section">
            <div class="plan-card">
                <h4>Empresarial</h4>
                <p>Velocidad: 250+ Mb</p>
                <p>INTERNET ILIMITADO</p>
                <p>Navega sin Restricciones ni límites de consumo</p>
                <a href="#" class="saber-mas-button" data-modal-id="modal-empresarial">SABER MÁS</a>
            </div>
        </div>
    </section>

    <div id="modal-basico" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h4>Básico</h4>
            <p>Velocidad: 12 Mb</p>
            <p>INTERNET ILIMITADO</p>
            <p>Navega sin Restricciones ni límites de consumo</p>
            <h5>Beneficios:</h5>
            <ul>
                <li>Descargas más rápidas, ahorro de tiempo.</li>
                <li>Streaming sin interrupciones en HD.</li>
                <li>Conexión estable para múltiples dispositivos.</li>
            </ul>
            <a href="https://api.whatsapp.com/send?phone=NUMERO_DE_TELEFONO" class="contact-button" target="_blank">¡Contáctanos!</a>
        </div>
    </div>

    <div id="modal-personal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h4>Personal</h4>
            <p>Velocidad: 20 Mb</p>
            <p>INTERNET ILIMITADO</p>
            <p>Navega sin Restricciones ni límites de consumo</p>
            <h5>Beneficios:</h5>
            <ul>
                <li>Descargas más rápidas y eficientes.</li>
                <li>Streaming de alta calidad y sin interrupciones.</li>
                <li>Mayor capacidad para conectar varios dispositivos simultáneamente.</li>
            </ul>
            <a href="https://api.whatsapp.com/send?phone=NUMERO_DE_TELEFONO" class="contact-button" target="_blank">¡Contáctanos!</a>
        </div>
    </div>

    <div id="modal-familiar" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h4>Familiar</h4>
            <p>Velocidad: 35 Mb</p>
            <p>INTERNET ILIMITADO</p>
            <p>Navega sin Restricciones ni límites de consumo</p>
            <h5>Beneficios:</h5>
            <ul>
                <li>Descargas rápidas y eficientes para archivos de gran tamaño.</li>
                <li>Streaming de video en calidad ultra HD sin interrupciones.</li>
                <li>Conexión estable y fluida para múltiples dispositivos conectados simultáneamente.</li>
            </ul>
            <a href="https://api.whatsapp.com/send?phone=NUMERO_DE_TELEFONO" class="contact-button" target="_blank">¡Contáctanos!</a>
        </div>
    </div>

    <div id="modal-pro" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h4>Pro</h4>
            <p>Velocidad: 50 Mb</p>
            <p>INTERNET ILIMITADO</p>
            <p>Navega sin Restricciones ni límites de consumo</p>
            <h5>Beneficios:</h5>
            <ul>
                <li>Descargas rápidas para archivos de gran tamaño en cuestión de segundos.</li>
                <li>Streaming de video en calidad 4K sin retrasos ni buffering.</li>
                <li>Capacidad para conectar múltiples dispositivos y realizar actividades en línea sin afectar la velocidad de conexión.</li>
            </ul>
            <a href="https://api.whatsapp.com/send?phone=NUMERO_DE_TELEFONO" class="contact-button" target="_blank">¡Contáctanos!</a>
        </div>
    </div>

    <div id="modal-basico-rural" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h4>Básico</h4>
            <p>Velocidad: 5 Mb</p>
            <p>INTERNET ILIMITADO</p>
            <p>Navega sin Restricciones ni límites de consumo</p>
            <h5>Beneficios:</h5>
            <ul>
                <li>Descargas y cargas básicas de archivos de tamaño moderado.</li>
                <li>Streaming de video en calidad estándar sin interrupciones.</li>
                <li>Capacidad para navegar por Internet y realizar tareas en línea con un rendimiento aceptable.</li>
            </ul>
            <a href="https://api.whatsapp.com/send?phone=NUMERO_DE_TELEFONO" class="contact-button" target="_blank">¡Contáctanos!</a>
        </div>
    </div>

    <div id="modal-personal-rural" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h4>Personal</h4>
            <p>Velocidad: 7 Mb</p>
            <p>INTERNET ILIMITADO</p>
            <p>Navega sin Restricciones ni límites de consumo</p>
            <h5>Beneficios:</h5>
            <ul>
                <li>Descargas y cargas de archivos de tamaño moderado a buena velocidad.</li>
                <li>Streaming de video en calidad estándar sin interrupciones significativas.</li>
                <li>Capacidad para navegar por Internet y utilizar aplicaciones en línea de manera fluida en la mayoría de las situaciones.</li>
            </ul>
            <a href="https://api.whatsapp.com/send?phone=NUMERO_DE_TELEFONO" class="contact-button" target="_blank">¡Contáctanos!</a>
        </div>
    </div>

    <div id="modal-familiar-rural" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h4>Familiar</h4>
            <p>Velocidad: 10 Mb</p>
            <p>INTERNET ILIMITADO</p>
            <p>Navega sin Restricciones ni límites de consumo</p>
            <h5>Beneficios:</h5>
            <ul>
                <li>Descargas y cargas rápidas para archivos de tamaño mediano.</li>
                <li>Streaming de video en calidad estándar o HD sin problemas de buffering.</li>
                <li>Conexión estable para navegar por Internet, usar aplicaciones en línea y realizar videollamadas con buena calidad.</li>
            </ul>
            <a href="https://api.whatsapp.com/send?phone=NUMERO_DE_TELEFONO" class="contact-button" target="_blank">¡Contáctanos!</a>
        </div>
    </div>

    <div id="modal-pro-rural" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h4>Pro</h4>
            <p>Velocidad: 20 Mb</p>
            <p>INTERNET ILIMITADO</p>
            <p>Navega sin Restricciones ni límites de consumo</p>
            <h5>Beneficios:</h5>
            <ul>
                <li>Descargas rápidas para archivos de gran tamaño y actualizaciones de software.</li>
                <li>Streaming de video en calidad HD sin interrupciones ni buffering.</li>
                <li>Conexión estable para múltiples dispositivos y actividades en línea simultáneas, como juegos en línea y videollamadas de alta calidad.</li>
            </ul>
            <a href="https://api.whatsapp.com/send?phone=NUMERO_DE_TELEFONO" class="contact-button" target="_blank">¡Contáctanos!</a>
        </div>
    </div>

    <div id="modal-empresarial" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h4>Empresarial</h4>
            <p>Velocidad: 250+ Mb</p>
            <p>INTERNET ILIMITADO</p>
            <p>Navega sin Restricciones ni límites de consumo</p>
            <h5>Beneficios:</h5>
            <ul>
                <li>Descargas ultra rápidas para archivos de gran tamaño y actualizaciones de software en cuestión de segundos.</li>
                <li>Streaming de video en calidad 4K y HDR sin problemas de buffering.</li>
                <li>Capacidad para conectar una gran cantidad de dispositivos simultáneamente y realizar actividades intensivas en línea, como transmisión de contenido en múltiples dispositivos sin pérdida de velocidad.</li>
            </ul>
            <a href="https://api.whatsapp.com/send?phone=NUMERO_DE_TELEFONO" class="contact-button" target="_blank">¡Contáctanos!</a>
        </div>
    </div>

</body>
</html>


    <script>
// Obtener todos los botones "SABER MÁS"
var saberMasButtons = document.getElementsByClassName("saber-mas-button");

// Agregar un evento de clic a cada botón "SABER MÁS"
for (var i = 0; i < saberMasButtons.length; i++) {
  saberMasButtons[i].addEventListener("click", function(e) {
    e.preventDefault(); // Evitar que el enlace se abra

    var modalId = this.getAttribute("data-modal-id"); // Obtener el ID del modal desde el atributo de datos

    // Mostrar el modal correspondiente
    var modal = document.getElementById(modalId);
    if (modal) {
      modal.style.display = "block";
    }
  });
}

// Obtener todos los elementos con la clase "close"
var closeButtons = document.getElementsByClassName("close");

// Agregar un evento de clic a cada botón "close"
for (var i = 0; i < closeButtons.length; i++) {
  closeButtons[i].addEventListener("click", function() {
    var modal = this.parentElement.parentElement; // Obtener el modal padre del botón "close"
    if (modal) {
      modal.style.display = "none"; // Ocultar el modal
    }
  });
}

    </script>

<style>
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
  color: #333;
  text-align: center;
}

a {
    text-decoration: none;
    color: #333;
}

/* Estilos del navbar */
header {
    padding: 10px;
    position: absolute;
    width: 100%;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    background-color: #ffffff96;
}

nav ul li a:hover {
    background-color: #ffffffff;
}

.whatsapp-button {
    background-color: #25d366;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    transition: background-color 0.3s ease;
}

.whatsapp-button:hover {
    background-color: #00a94d;
}

/* Estilos de las secciones */
section {
    
}

#inicio {
    background-color: #fff;
}

#inicio h1 {
    text-align: center;
}

 .menu {
    display: none;
}

.menu.show {
    display: block;
    margin-top: 12px;
    text-align-last: center;
}

@media screen and (min-width: 768px) {
    .menu {
        display: flex;
        justify-content: flex-end;
    }
}
 
  
#planes {
    background-color: #f5f5f5;
}

#planes h2 {
    text-align: center;
}

.plan-section {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.plan-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    height: 230px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 10px 20px;
    width: 200px;
}

.saber-mas-button {
    background-color: #007bff;
    color: #fff;
    padding: 9px 50px;
    border-radius: 20px;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: auto;
}

.saber-mas-button:hover {
    background-color: #0056b3;
}

#equipo {
    background-color: #fff;
}

#equipo h2 {
    text-align: center;
}

.slider {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.slider::-webkit-scrollbar {
    display: none;
}

.slider > * {
    flex: 0 0 33.33%;
    scroll-snap-align: center;
}

p {
    text-align: center;
}
/* Estilos de consulta y test */
#consulta, #test {
    background-color: #fff;
}

#consulta h2, #test h2 {
    text-align: center;
}

  
  
  
/* Estilos para dispositivos móviles */
@media screen and (max-width: 768px) {
    .plan-section {
        flex-direction: column;
        align-items: center;
    }

    .plan-card {
        width: 80%;
        height: 230px;
        margin: 0 0 20px;
    }
}

  /* Resto de tus estilos CSS existentes */

.navbar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.line {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin-bottom: 4px;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    margin-bottom: 10px;
}

@media screen and (max-width: 767px) {
    .menu {
        display: none;
    }
    .hamburger-menu {
        display: flex;
        margin-right: 30px;
    }
    .logo {
        text-align: center;
    }
}

  
/* Estilos del modal */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    text-align: center;
    max-width: 560px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.contact-button {
    background-color: #007bff;
    color: #fff;
    padding: 9px 50px;
    border-radius: 20px;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 20px auto 0;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #0056b3;
}
</style>

<script>
// JavaScript para abrir y cerrar el modal
var modal = document.getElementById("myModal");
var btns = document.getElementsByClassName("saber-mas-button");
var span = document.getElementsByClassName("close")[0];

for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
        modal.style.display = "block";
    });
}

span.addEventListener("click", function() {
    modal.style.display = "none";
});

window.addEventListener("click", function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
});
</script>
<!-- Resto del código HTML -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('.navbar-nav a').click(function() {
            $('.navbar-collapse').removeClass('show');
        });

        $('.navbar-toggler').click(function() {
            $('.navbar-collapse').toggleClass('show');
        });
    });
</script>
<!-- partial -->
  
</body>
</html>
